@media screen and (max-width: 1000px) {

  /* Banner */
  #banner{
    /* flex-direction: column; */
  }
  #banner .left{
    /* flex-direction: row; */
    display: none;
    /* width: 100%; */
  }
 #banner .divider {
  display: none;
 }
  #banner .right{
    width: 100%;
    height: 70vh;
  }


  /* Lower Banner */
  #lower_banner .banner{
    padding: 40px 30px;
    gap: 8px;
  }

  #lower_banner .banner .left h3{
    font-size: 40px;
  }
  #lower_banner .banner .left{
    width: 50%;
  }
  #lower_banner .banner .right{
    width: 50%;
  }


  /* New Arrival */

  #new_arrival .grid-container .grid-box3{
  grid-column: 3/5;
  grid-row: 2/4;
}
#new_arrival .grid-container .grid-box4{
  grid-column: 1/3;
}
}


@media screen and (max-width:776px){
  


  /* Secttions */
   section {
  padding: 0 20px;
}
section:not(#banner){
  padding: 40px 20px;
}


  #lower_banner .banner{
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 40px 35px;
  }
   #lower_banner .banner .left h3{
    font-size: 32px;
    /* position: absolute; */
  }
  #lower_banner .banner .left h4{
    position: absolute;
    top: 30px;
  }
  #lower_banner .banner .left{
    width: 100%;
    order: 2;
    margin-top: 30px;
  }
  #lower_banner .banner .right{
    width: 100%;
    order: 1;
    margin-top: 50px;
  }


.category-container {
  gap: 20px;
}

    /* New Arrival */
    #new_arrival .grid-container .grid-box1{
      height: 450px;
    }

header marquee{
  font-size: 11px;
}

}

@media screen and (max-width:660px){
  .products .product{
  min-width: 200px;
}
   





.sales-head,.month-sales-head,.section-head ,.category-head{
  margin-top: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.sales-head .countdown {
  display: flex;
  width: fit-content;
  gap: 5px;
  margin-left: 0;
  align-items: center;
}

.sales-head .countdown > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  font-size: 20px;
  font-weight: bold;
}

.sales-head .countdown > div > span {
  font-size: 12px;
  font-weight: 600;
}

  footer .container{
    flex-direction: column;
    padding: 40px;
  }
}

@media screen and (max-width:550px){
    #lower_banner .banner .left h3{
    font-size: 26px;
    /* position: absolute; */
  }

  #lower_banner .banner .btn button,.view_all_btn_div button{
    width: 150px;
  }

#new_arrival .grid-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

  /* New Arrival */
  #new_arrival .grid-container .grid-box{
    padding: 10px;
  }

  #new_arrival .grid-container .grid-box .content h5{
    font-size: 20px;
  }
  #new_arrival .grid-container .grid-box .content p{
    font-size: 13px;
  }

   

}


@media screen and (max-width:450px){
.sales-head,.month-sales-head,.section-head,.category-head {
  margin-top: 20px;
  font-size: 18px;
  flex-direction: column;
  align-items: flex-start;
}


.category-container {
  gap: 10px;
}
.category-container .category-box{
  min-width: 100px;
  flex: 1;
  min-height: 120px;
}

#new_arrival .grid-container .grid-box .content h5{
  font-size: 18px;
}

#new_arrival .grid-container .grid-box .content p{
  font-size: 12px;
}
#new_arrival .grid-container .grid-box .content a{
  font-size: 12px;
}
#new_arrival .grid-container .grid-box{
    padding: 7px;
  }

   #new_arrival .grid-container .grid-box1{
    height: 300px;
   }
   #new_arrival .grid-container .grid-box .content{
    bottom: 20px;
   }
 
}