@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --dark-red: #db4444;
  --hover-dark-red: #b12020;
  --lighter-red: #e07575;
  --charcoal-gray: #212222;
  --divider-gray: #cccccc;
  --product-bg: #ededed;
  --dark-gray: #969696;
  --parrot-green : #00ff66;
  --hover-parrot-green : #00d656;
}



header marquee {
  padding: 8px 10px;
  background: black;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
header marquee a {
  color: #fff;
  font-weight: 500;
}

header nav {
  padding: 0px 40px;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
}

header .nav-logo h3 {
  font-size: 25px;
}
nav {
  border-bottom: 1px solid var(--divider-gray) ;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 40px;
  margin-left: 50px;
}
nav ul li {
  position: relative;
}
nav ul li::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 0;
  bottom: -2px;
  background: var(--dark-red);
  left: 0;
  transition: all 0.2s linear;
  border-radius: 4px;
}
nav ul li.active::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: -2px;
  background: var(--dark-red);
  left: 0;
  transition: all 0.2s linear;
  border-radius: 4px;
}
nav ul li:not(.active):hover::before {
  width: 100%;
}
nav ul li a {
  text-decoration: none;
  color: var(--charcoal-gray);
}

nav .nav-last {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav .input {
  /* position: relative; */
  padding: 10px 16px;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  min-width: 250px;
  justify-content: space-between;
  border-radius: 5px;
}

nav .input input {
  background: transparent;
  border: none;
  width: 100%;
  outline: none;
}

nav .nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .nav-icons .count {
  position: absolute;
  width: 17px;
  height: 17px;
  background: var(--dark-red);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  left: -4px;
}
nav .nav-icons .wishlist {
  position: relative;
}
nav .nav-icons img {
  width: 34px;
  cursor: pointer;
}

nav .nav-icons .cart {
  position: relative;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: var(--divider-gray);
  margin-top: 50px;
}

/* Section Css */

section {
  padding: 0 40px;
}
section:not(#banner){
  padding: 60px 40px;
}
/* Banner Section */

#banner {
  /* padding: 0px 40px; */
  display: flex;
  min-height: 100%;
  gap: 50px;
}

#banner .left {
  width: 15%;
  padding-top: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
}

#banner .left li a {
  text-decoration: none;
  color: var(--charcoal-gray);
  position: relative;
  transition: all 0.2 linear;
}
#banner .left li a:hover {
  color: var(--dark-red);
}
#banner .left li a::before {
  content: "";
  height: 1px;
  width: 0;
  position: absolute;
  top: -3px;
  left: 0;
  background: var(--dark-red);
  transition: all 0.2s linear;
}

#banner .left li a::after {
  content: "";
  height: 1px;
  width: 0;
  position: absolute;
  bottom: -3px;
  right: 0;
  background: var(--dark-red);
  transition: all 0.2s linear;
}

#banner .left li a:hover::before,
#banner .left li a:hover::after {
  width: 100%;
}

#banner .divider {
  min-height: 100%;
  background-color: var(--divider-gray);
  width: 1px;
}

#banner .right {
  padding: 30px 0 0;
  width: 80%;
}

#banner .right .banner {
  background-color: black;
  width: 100%;
  height: 100%;
}
.banner img {
}

/* Section 2 Flash Sales */

#todays-sales {
  padding-top: 80px;
  padding-bottom: 80px;
}

section > h4 {
  color: var(--dark-red);
  position: relative;
  padding: 10px 34px;
  margin-top: 30px;
}

section > h4::before {
  content: "";
  width: 24px;
  border-radius: 4px;
  height: 100%;
  background: var(--dark-red);
  position: absolute;
  left: 0;
  top: 0;
}

.sales-head,.month-sales-head,.section-head {
  margin-top: 20px;
  font-size: 23px;
  display: flex;
  align-items: center;
}

.sales-head .countdown {
  display: flex;
  gap: 10px;
  margin-left: 80px;
  align-items: center;
}

.sales-head .countdown > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 30px;
  font-weight: bold;
}

.sales-head .countdown > div > span {
  font-size: 13px;
  font-weight: 600;
}

.sales-head .countdown > span {
  font-weight: bold;
  color: var(--lighter-red);
}

.products{
  display: flex;
  padding: 40px 0;
  width: 100%;
  overflow-x: scroll;
  gap: 30px;
  scrollbar-width: none;
  scrollbar-color: var(--dark-red);
}

/* .sales-products .products::-webkit-scrollbar-track{
  background-color: var(--dark-red);
}

.sales-products .products::-webkit-scrollbar-thumb{
  background-color: none;
} */

.products .product{
  min-width: 280px;
  /* width: 100%; */
  flex: 1;
  height: 100%;
}

.products .product .top {
  height: 200px;
  background-color: var(--product-bg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}
.products .product .top > img {
  width: 80%;
  height: 80%;
  transition: all 0.2s linear;
  object-fit: contain;
}
.products .product .top .off {
  position: absolute;
  left: 10px;
  top: 10px;
  background: var(--dark-red);
  padding: 3px 8px;
  border-radius: 2px;
  font-size: 11px;
  color: #ffffff;
  font-weight: 300;
}
.products .product .top .wishlist{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 35px;
  height: 35px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  cursor: pointer;
}
 .products .product .top .add-to-cart-btn  {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  padding: 10px;
  background-color: #000;
  color: #fff;
  transform: translateY(100%);
  transition: all 0.2s linear;
  cursor: pointer;
}
.products .product:hover .add-to-cart-btn {
  transform: translateY(0);
}
 .products .product .top:hover > img {
  transform: scale(1.1);
}
 .products .product .bottom {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

 .products .product .bottom .prices {
  display: flex;
  align-items: center;
  gap: 15px;
}

 .products .product .bottom .prices span {
  font-size: 13px;
}

 .products .product .bottom .prices .after {
  color: var(--dark-red);
  font-weight: 600;
}

.products .product .bottom .prices .before {
  color: var(--dark-gray);
  font-weight: 600;
  text-decoration: line-through;
}

.view_all_btn_div {
  margin-top: 5px;
  /* width: 100%; */
  display: flex;
  justify-content: center;
}

.view_all_btn_div button {
  background-color: var(--dark-red);
  color: #fff;
  border: none;
  outline: none;
  padding: 14px;
  width: 180px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s linear;
}

.view_all_btn_div button:hover {
  background-color: var(--hover-dark-red);
}

/* Category Section */

#category {
  padding-bottom: 80px;
}

.category-head {
  margin-top: 20px;
  font-size: 23px;
  display: flex;
  align-items: center;
}

.category-container {
  display: flex;
  padding: 40px 0;
  width: 100%;
  /* overflow-x: scroll; */
  gap: 30px;
  scrollbar-width: none;
  scrollbar-color: var(--dark-red);
  flex-wrap: wrap;
}

.category-container .category-box{
  min-width: 180px;
  flex: 1;
  min-height: 160px;

  /* width: 100%;
  height: 100%; */
  border: 2px solid var(--divider-gray);
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: all 0.1s linear;
  cursor: pointer;
  text-decoration: none;
  flex-direction: column;
  gap: 8px;
}

.category-container .category-box:hover{
  background-color: var(--dark-red);
  border-color: var(--dark-red);
  color: #fff;
}

.category-container .category-box>img{
  width: 40px;
}

.category-container .category-box>h5{
  font-weight: 400;
  font-size: 15px;
  text-align: center;
}



/* Months Sales */

.month-sales-head{
  justify-content: space-between;
}


/* Lower Banner */
#lower_banner .banner{
  display: flex;
  background-color: #000;
  padding: 50px 60px;
  justify-content: space-between;
  color: #fff;
  /* justify-content: center; */
}

#lower_banner .banner .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 50%;
}
#lower_banner .banner .left h4{
  font-size: 16px;
  font-weight: 600;
  color: var(--parrot-green);
}

#lower_banner .banner .left h3{
  font-size: 48px;
}




#lower_banner .banner .btn{
  margin-top: 5px;
  /* width: 100%; */
  display: flex;
  justify-content: flex-start;
}

 
#lower_banner .banner .btn button {
  background-color: var(--parrot-green);
  color: var(--charcoal-gray);
  border: none;
  outline: none;
  padding: 14px;
  width: 180px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s linear;
}

#lower_banner .banner .btn button:hover {
  background-color: var(--hover-parrot-green);
}





#lower_banner .right{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}


/* Explore Our Products */

.explore-our-products .products,.month-sales-products .products{
  flex-wrap: wrap;
}


/* New Arrivals */

#new_arrival .grid-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
#new_arrival .grid-container .grid-box{
  background-color: #000;
  min-height: 250px;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  position: relative;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 40px;
}

#new_arrival .grid-container .grid-box .content{
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#new_arrival .grid-container .grid-box .content h5{
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.9px;
}

#new_arrival .grid-container .grid-box .content p{
  font-size: 14px;
}
#new_arrival .grid-container .grid-box .content a{
  text-decoration: none;
  color: #fff;
  width: fit-content;
  transition: all 0.1s linear;
  border-bottom: 1px solid #fff;
}
#new_arrival .grid-container .grid-box .content a:hover{
  cursor: pointer;
  transform: translateX(4px);
}
#new_arrival .grid-container .grid-box1{
  grid-column:1/3 ;
  grid-row:1/3;
  /* min-height: 250px; */
  height: 600px;
}

#new_arrival .grid-container .grid-box2{
  grid-column: 3/5;
  /* grid-row: 1/8; */
 background-position: right;
 background-size: cover;
}

#new_arrival .grid-container .grid-box3{
  grid-column: 3/4;
}



/* About Services */

#about_services{
 
}

#about_services .container{
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}


#about_services .container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#about_services .container .box .icon{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border: 14px solid gray;
  border-radius: 50%;
 
}

#about_services .container .box .icon .c{
  height: 60px;
  width: 60px;
  background-color: #000;
  border-radius: 50%;
}
#about_services .container .box .icon img{
 position: absolute;
 width: 40px;
}

#about_services .container .box h3{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 4px;
}
#about_services .container .box p{
  font-size: 14px;
}
/* #about_services .container .box .icon::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: #000;
  z-index: -1;
} */




/* Footer CSS */

footer{
  padding: 40px 40px;
  background-color: #000;
  color: #fff;
}

footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

footer .container>div:nth-child(1) h4{
  font-size: 20px;
  font-weight: 600;
}

footer .container>div:nth-child(1) h5{
  font-size: 17px;
  font-weight: 500;
  margin-top: 12px;
}

footer .container>div:nth-child(1) p{
  margin-top: 12px;
  font-size: 12px;
}

footer .container>div:not(:nth-child(1)) h4{
  font-size: 17px;
  font-weight: 500;
}


footer .container>div:not(:nth-child(1)) ul{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
  list-style-type: none;
}

footer .container>div:not(:nth-child(1)) ul li{
}

footer .container>div:not(:nth-child(1)) ul li a{
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  transition: all 0.1s ease-in-out;
}

footer .container>div:not(:nth-child(1)) ul li a:hover{
  /* transform: translateX(-2px); */
  border-bottom: 2px solid #00ff66;
}


